<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title> Sean McIntyre Music</title>
	<meta name="description" content="Sean McIntyre, Bass, Guitar, Freelance Web Development, Miami Palmetto Sr. High, Kennesaw State University, 
    Brighter Shade, Garrison Field, Sam Thacker, Nathan Angelo, Francisco Vidal Band" />
        
	<link rel="stylesheet" type="text/css" href="css/2column.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	 <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.js"></script>
    <script type="text/javascript" src="js/ttw-music-player.js"></script>
    <script type="text/javascript" src="js/myplaylist.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
    


    <script type="text/javascript">
        $(document).ready(function(){
            var description = '';

            $('div.player1').ttwMusicPlayer(myPlaylist, {
                autoPlay:false, 
                description:description,
                jPlayer:{
                  swfPath:'plugin/jquery-jplayer' //You need to override the default swf path any time the directory structure changes
                }
            });
        });
    </script>
</head>

<body>
    <div class="backdrop"> <!-- core creates colored text bg-->
        <div class="socialnetwork">
            <a href="https://www.facebook.com/profile.php?id=1105367430" title="Smack on Facebook" target="_blank">
            <img src="images/facebook.png" alt="Facebook" name="Facebook" width="32" height="32" border="0" 
            id="Facebook" /></a>  
        
            <a href="http://twitter.com/seanmcintyre" title="Smack on Twitter" target="_blank">
            <img src="images/twitter.png" alt="Twitter" name="Twitter" width="32" height="32" border="0" 
            id="Twitter" /></a>   
        
            <a href="http://www.youtube.com/user/garrisonfield1?feature=mhee#p/f" title="Smack on YouTube" target="_blank">
            <img src="images/youtube.png" alt="Smack on YouTube" name="YouTube" width="32" height="32" border="0" 
            id="YouTube" /></a>
            
            <a href="http://www.myspace.com/seanmcintyre" title="Smack on MySpace" target="_blank">
            <img src="images/myspace.png" alt="Smack on YouTube" name="MySpace" width="32" height="32" border="0" 
            id="YouTube" /></a>		
        </div>

        <div class="container">
            <div class="left four chubby columns">
                <img src="images/header.png" alt="Header" />
                        
                <strong>Name:</strong> Sean Alexander McIntyre<br />
                <strong>Born:</strong> 9/20/71 Staten Island, NY<br />
                <strong>Raised:</strong> Miami, Fl.<br />
                <strong>Currently:</strong> Atlanta, Ga<br />
                <strong>Paper:</strong> B.S. / CSIS KSU<br />
                <strong>Recordings:</strong> Featured in the Tribecca and Sundance Film Festival<br />
                <strong>Design:</strong> <a href="http://www.behance.com/seanmcintyre"/ target="_blank"> Behance.com</a>
    
                <p class="xl bottom-rule"> <!-- Div used for Dividing lines. --> </p>
                <div class="player1"> </div>
                <p class="xl bottom-rule">
                    09/27/11<br /> New client <a href="http://www.southerngroundartists.com"/ target="_blank">Southern Ground Records</a>
                     Doing some e-commerce, web stuff and hanging with some fun folks. 
                </p>
                 <p class="xl bottom-rule">     
                     7/1/11<br /> Freelancing with <a href="http://www.hotsaucestudios.com"/ target="_blank">Hot Sauce Studios</a>.
                     Some really bright guys here. Got a lot to absorb. 
                </p>
                <p class="xl bottom-rule">     
                     11/1/10<br /> We lost another good friend this year. In the mystery that is life, Lance Tilton was 
                     taken from us 5/5/10. To honor his memory friends and family have put together a foundation in
                     his name. the <a href="http://www.lancetiltonfoundation.com"/ target="_blank">Lance Tilton Foundation </a>
                     will provide funding for instruments and tuition for 
                     talented, underprivileged kids. The site is up but parts are still under construction. 
                     Please take a moment to visit and find out how you can help.  
                </p>
    
                <p class="xl bottom-rule">
                    7/17/05<br /> Believe in yourself.<br /> Drink your school.<br /> Stay in drugs.<br /> Don't do milk.<br />   
                </p>


            </div> <!-- Closing center four chubby columns--> 
            <div class="center four chubby columns ">
                <div class="buffer">
                    <!-- Div used to buffer text down 20px from header image --> 
                </div>
                
                <h1><strong>Artists </strong></h1>
                <a href="http://www.indiaarie.com" / target="_blank" >India Arie</a>  |  <a href="http://www.johnmayer.com"/ target="_blank">John Mayer</a><br />
                <a href="http://www.zacbrownbanc.com" target="_blank">Zac Brown Band</a><br />
                <a href="http://www.thefreddyjonesband.com"/ target="_blank">The Freddy Jones Band</a><br />
                <a href="http://www.nathanangelo.com"/ target="_blank">Nathan Angelo </a> |  <a href="http://www.samthacker.com"/ target="_blank">Sam Thacker</a><br />
                <a href="http://www.johndriskellhopkins.com"/ target="_blank">John Driskell Hopkins </a>   
                
				

        
            <!--    <p class="xl bottom-rule"     opening P xl bottom-rule -->
                 <!--   <p>
                        <h2>Maturity and the Weight<br />of Learning</h2>
                        by <a href="http://colly.com">Simon Collison</a><br /> illustrated by <a href="http://fifteen.ca">Raymond Biesinger</a>
                    </p>
            
                    <p><img src="_gfx/icon_01.png" /></p>
                
                    <p>
                        <h2>The Space Between You<br />and Me</h2>
                        by <a href="http://frankchimero.com">Frank Chimero</a><br /> illustrated by <a href="http://olimpiazagnoli.com">Olimpia Zagnoli</a> 
                    </p>
                    
                    <p><img src="_gfx/icon_02.png" /></p>
            
                    <p>
                        <h2>Names and the New Public</h2>
                        by <a href="http://bobulate.com">Liz Danzico</a><br /> illustrated by <a href="http://pingszoo.com">Ping Zhu</a> 
                    </p>
                    
                    <p><img src="_gfx/icon_03.png" /></p>
            
                    <p>
                        <h2>Off the Page</h2>
                        by <a href="http://superfluousbanter.org">Dan Rubin</a><br /> illustrated by <a href="http://owengatley.co.uk">Owen Gatley</a>
                    </p>
                    
                    <p><img src="_gfx/icon_04.png" /></p>
                    
                    <p>
                        <h2>Taxidermista</h2>
                        by <a href="http://jontangerine.com">Jon Tan</a><br /> illustrated by <a href="http://weshallsee.co.uk">Christopher Gray</a>
                    </p>
                    
                    <p><img src="_gfx/icon_05.png" /></p>
            
                    <p>
                        <h2>Designing the Mind</h2>
                        by <a href="http://webstandardistas.com">The Standardistas</a><br /> illustrated by <a href="http://superbrothers.ca">Superbrothers</a> 
                    </p>
                    
                    <p class="bottom-rule2">&nbsp;</p>
            
                    <h3>… and announcing Issue Two:</h3>
                    <p>
                        <a href="http://markboulton.co.uk">Mark Boulton</a><br />
                        <a href="http://jbrewer.me">Josh Brewer</a><br />
                        <a href="http://retinart.net">Alex Charchar</a><br />
                        <a href="http://twitter.com/litherland">Caren Litherland</a><br />
                        <a href="http://karenmcgrane.com">Karen McGrane</a><br />
                        <a href="http://trentwalton.com">Trent Walton</a><br />
                    </p>
               <!--  </p> <!-- opening P xl bottom-rule -->
           	</div> <!--Closing center four chubby columns-->
    
            <br clear="all" />
    
     	</div><!-- closing four chubby container-->
        
        <!-- begin JS BG script -->

        <script>
            // Create an array of images that you'd like to use
            var images = [
                
                "images/Jbass3.jpg",
                "images/Jbassbody3.jpg",
                "images/Upbass5.jpg",
                //"images/Pbass2.jpg",
                //"images/Pbass.jpg",
                //"images/Jbassbody.jpg" 
            ];
            // The index variable will keep track of which image is currently showing
            var index = 0;
            
            // Call backstretch for the first time,
            // In this case, I'm settings speed of 500ms for a fadeIn effect between images.
            $.backstretch(images[index], {speed: 300});
            
            // Set an interval that increments the index and sets the new image
            // Note: The fadeIn speed set above will be inherited
            setInterval(function() {
                index = (index >= images.length - 1) ? 0 : index + 1;
                $.backstretch(images[index]);
                }, 3000);
        </script> <!-- End JS Bg Script -->
            
        </div><!-- closing container div -->
    </div> <!-- closing backdrop div -->
</body>
</html>